every 1 seconds in "ASkyBlock":
	loop all players:
		if {BlockBreaker.%loop-player-1%.s.selfdestory} is true:
			loop {BlockBreaker::*}:
				if distance between the loop-player and {BlockBreaker::%loop-player-1%} is smaller than 10:
					make loop-player execute command "/silentcobble"
						 
command /silentcobble:
	trigger:
		if {BlockBreaker::%{BlockBreaker::%player%}%} is set:
			set {_loc} to {BlockBreaker::%player%}
			set {_chest} to block 1 above {_loc}
			if "%{_chest}%" contains "chest":
				set {_ziel} to facing of block at {_loc}
				if "%{_ziel}%" contains "south":
					set {_target} to block 1 south {_loc}
				if "%{_ziel}%" contains "east":
					set {_target} to block 1 east {_loc}
				if "%{_ziel}%" contains "north":
					set {_target} to block 1 north {_loc}
				if "%{_ziel}%" contains "west":
					set {_target} to block 1 west {_loc}
				if "%{_ziel}%" contains "below":
					set {_target} to block 1 below {_loc}
				if "%{_ziel}%" contains "above":
					stop
				if {BlockBreaker.%player%.s.Silktouch} is true:
					set {_Skip} to true
				if {_Skip} is not set:
					if "%{_target}%" contains "lapis_lazuli_ore":
						set {_random} to random integer between 4 and 8
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of lapis_lazuli to {_chest}
						set block at {_target} to air
						stop
					if "%{_target}%" contains "coal_ore":
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of coal to {_chest}
						set block at {_target} to air
						stop
					if "%{_target}%" contains "diamond_ore":
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of diamond to {_chest}
						set block at {_target} to air
						stop
					if "%{_target}%" contains "emerald_ore":
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of emerald to {_chest}
						set block at {_target} to air
						stop
					if "%{_target}%" contains "redstone_ore":
						set {_random} to random integer between 4 and 5
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								if chance of 20:
									set {_random} to {_random}*2
								else:
									if chance of 20:
										set {_random} to {_random}*3
									else:
										if chance of 20:
											set {_random} to {_random}*4
										else: 
											set {_random} to {_random}
						add {_random} of redstone to {_chest}
						set block at {_target} to air
						stop
					if "%{_target}%" contains "dispenser":
						send "&cDies ist leider nicht Möglich."
						stop
				add {_target} to {_chest}
				set block at {_target} to air
					
					
					
			else:
				stop
		


on right click on lever:
	if block behind event-block is dispenser:
		if {BlockBreaker::%location of block behind event-block%} is set:
			if {BlockBreaker.%player%.s.selfdestory} is true:
				set {BlockBreaker.%player%.s.selfdestory} to false
			set {_chest} to block 1 behind event-block
			set {_chest} to block 1 above {_chest}
			if "%{_chest}%" contains "chest":
				set {_target} to block 1 behind event-block
				set {_ziel} to facing of block behind event-block
				if "%{_ziel}%" contains "south":
					set {_target} to block 1 south {_target}
				if "%{_ziel}%" contains "east":
					set {_target} to block 1 east {_target}
				if "%{_ziel}%" contains "north":
					set {_target} to block 1 north {_target}
				if "%{_ziel}%" contains "west":
					set {_target} to block 1 west {_target}
				if "%{_ziel}%" contains "below":
					set {_target} to block 1 below {_target}
				if "%{_ziel}%" contains "above":
					send "&cDiese richtung wird nicht Funkonieren, Wähle ein andere Richtung"
					stop
				if {BlockBreaker.%player%.s.Silktouch} is true:
					set {_Skip} to true
				if {_Skip} is not set:
					if "%{_target}%" contains "lapis_lazuli_ore":
						set {_random} to random integer between 4 and 8
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of lapis_lazuli to {_chest}
						set block facing of block behind event-block the block behind event-block to air
						stop
					if "%{_target}%" contains "coal_ore":#
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of coal to {_chest}
						set block facing of block behind event-block the block behind event-block to air
						stop
					if "%{_target}%" contains "diamond_ore":
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of diamond to {_chest}
						set block facing of block behind event-block the block behind event-block to air
						stop
					if "%{_target}%" contains "emerald_ore":
						set {_random} to 1
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of emerald to {_chest}
						set block facing of block behind event-block the block behind event-block to air
						stop
					if "%{_target}%" contains "redstone_ore":
						set {_random} to random integer between 4 and 5
						if {BlockBreaker.%player%.s.Fortune} is false:
							set {_SkipF} to true
						if {_SkipF} is not set:
							if {BlockBreaker.%player%.Fortune} is 1:
								chance of 33:
									set {_random} to {_random}*2
							else if {BlockBreaker.%player%.Fortune} is 2:
								chance of 25:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 25:
										set {_random} to {_random}*3
							else if {BlockBreaker.%player%.Fortune} is 3:
								chance of 20:
									set {_random} to {_random}*2
									set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*3
										set {_already} to true
								if {_already} is not set:
									chance of 20:
										set {_random} to {_random}*4
										set {_already} to true
						add {_random} of redstone to {_chest}
						set block facing of block behind event-block the block behind event-block to air
						stop
					if "%{_target}%" contains "dispenser":
						send "&cDies ist leider nicht Möglich."
						stop
				add {_target} to {_chest}
				set block facing of block behind event-block the block behind event-block to air
			else:
				send "&cEs fehlt Chest obendrauf auf Dispenser."
			
on right click on dispenser:
	if {BlockBreaker::%location of clicked block%} is set:
		if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.zugreifen} is true:
			if "%{BlockBreaker::%location of clicked block%}%" contains "%player%":
				set {_n} to true
			else:
				set {_skip} to true
			if player's held item is lever:
				stop
			if player's held item is chest:
				stop
			if player is sneaking:
				cancel event
				stop
			cancel event
			open chest with 2 rows named "&9Block &bZerstörer" to player
			wait a ticks
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} to 0
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.silktouch} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.silktouch} to 0
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.Fortune} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.Fortune} to false
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.silktouch} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.silktouch} to false
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.selfdestory} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.selfdestory} to 0
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.selfdestory} is not set:
				set {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.selfdestory} to false
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} is 0:
				format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune I||&bPreis: 1.000.000€" to close
				format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
			else if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} is 1:
				format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune II||&bPreis: 2.000.000€" to close
				if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.Fortune} is false:
					format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close
				else:
					format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close
			else if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} is 2:
				format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune III||&bPreis: 5.000.000€" to close
				if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.Fortune} is false:
					format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close
				else:
					format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close
			else if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.Fortune} is 3:
				format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bMaximal Erreicht." to be unstealable
				if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.Fortune} is false:
					format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close
				else:
					format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.silktouch} is 0:
				format slot 1 of player with book of power 1 named "&9Silktouch | Behutsamkeit" with no nbt with lore "&bVerbessert auf Silktouch.||&bPreis: 1.000.000€" to close
				format slot 10 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
			else if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.silktouch} is 1:
				format slot 1 of player with book of power 1 named "&9Silktouch | Behutsamkeit" with no nbt with lore "&bGekauft." to be unstealable
				if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.silktouch} is false:
					format slot 10 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close
				else:
					format slot 10 of player with green dye named "&9Aktivert." with lore "&bKlick um dektivieren." to close 
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.selfdestory} is 0:
				format slot 2 of player with dispenser named "&9Automatisch Breaker" with lore "&bBaut automatisch ab.||&bPreis: 5.000.000€" to close
				format slot 11 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
			else if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.selfdestory} is 1:
				format slot 2 of player with dispenser named "&9Automatisch Breaker" with lore "&bBaut automatisch ab.||&cHinweis: Bei verlassen des ||&cserver bitte ausschalten!" to be unstealable
				if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.selfdestory} is false:
					format slot 11 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close
				else:
					format slot 11 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close
			
			format slot 8 of player with paper named "&9Zugreifen" with lore "&bDürfen Spieler am Dispenser||&bund Chest zugreifen?" to close
			if {BlockBreaker.%{BlockBreaker::%location of clicked block%}%.s.zugreifen} is false:
				format slot 17 of player with red dye named "&9Deaktivert." with lore "&bSpieler dürfen die Schalter||&bund Dispenser nicht Nutzen.||&bKlicke um es Erlauben!" to close
			else:
				format slot 17 of player with green dye named "&9Aktivert." with lore "&bSpieler dürfen die Schalter||&bund Dispenser nicht Nutzen.||&bKlicke um es Erlauben!" to close
		if {_skip} is not set:
			if "%{BlockBreaker::%location of clicked block%}%" contains "%player%":
				if player's held item is lever:
					stop
				if player's held item is chest:
					stop
				if player is sneaking:
					cancel event
					stop
				cancel event
				open chest with 2 rows named "&9Block &bZerstörer" to player
				wait a ticks
				if {BlockBreaker.%player%.Fortune} is not set:
					set {BlockBreaker.%player%.Fortune} to 0
				if {BlockBreaker.%player%.silktouch} is not set:
					set {BlockBreaker.%player%.silktouch} to 0
				if {BlockBreaker.%player%.s.Fortune} is not set:
					set {BlockBreaker.%player%.s.Fortune} to false
				if {BlockBreaker.%player%.s.silktouch} is not set:
					set {BlockBreaker.%player%.s.silktouch} to false
				if {BlockBreaker.%player%.selfdestory} is not set:
					set {BlockBreaker.%player%.selfdestory} to 0
				if {BlockBreaker.%player%.s.selfdestory} is not set:
					set {BlockBreaker.%player%.s.selfdestory} to false
				if {BlockBreaker.%player%.Fortune} is 0:
					format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune I||&bPreis: 1.000.000€" to close then run [make player execute command "/blockbreaker upgrade fortune"]
					format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
				else if {BlockBreaker.%player%.Fortune} is 1:
					format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune II||&bPreis: 2.000.000€" to close then run [make player execute command "/blockbreaker upgrade fortune"]
					if {BlockBreaker.%player%.s.Fortune} is false:
						format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
					else:
						format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
				else if {BlockBreaker.%player%.Fortune} is 2:
					format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bVerbessert auf Fortune III||&bPreis: 5.000.000€" to close then run [make player execute command "/blockbreaker upgrade fortune"]
					if {BlockBreaker.%player%.s.Fortune} is false:
						format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
					else:
						format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
				else if {BlockBreaker.%player%.Fortune} is 3:
					format slot 0 of player with book of power 1 named "&9Fortune | Glück" with no nbt with lore "&bMaximal Erreicht." to be unstealable
					if {BlockBreaker.%player%.s.Fortune} is false:
						format slot 9 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
					else:
						format slot 9 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close then run [make player execute command "/blockbreaker turn fortune"]
				if {BlockBreaker.%player%.silktouch} is 0:
					format slot 1 of player with book of power 1 named "&9Silktouch | Behutsamkeit" with no nbt with lore "&bVerbessert auf Silktouch.||&bPreis: 1.000.000€" to close then run [make player execute command "/blockbreaker upgrade silktouch"]
					format slot 10 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
				else if {BlockBreaker.%player%.silktouch} is 1:
					format slot 1 of player with book of power 1 named "&9Silktouch | Behutsamkeit" with no nbt with lore "&bGekauft." to be unstealable
					if {BlockBreaker.%player%.s.silktouch} is false:
						format slot 10 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close then run [make player execute command "/blockbreaker turn silktouch"]
					else:
						format slot 10 of player with green dye named "&9Aktivert." with lore "&bKlick um dektivieren." to close then run [make player execute command "/blockbreaker turn silktouch"]
				if {BlockBreaker.%player%.selfdestory} is 0:
					format slot 2 of player with dispenser named "&9Automatisch Breaker" with lore "&bBaut automatisch ab.||&bPreis: 5.000.000€" to close then run [make player execute command "/blockbreaker upgrade selfdestory"]
					format slot 11 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren.||&cNoch nicht erwerbt." to be unstealable
				else if {BlockBreaker.%player%.selfdestory} is 1:
					format slot 2 of player with dispenser named "&9Automatisch Breaker" with lore "&bBaut automatisch ab.||&cHinweis: Bei verlassen des ||&cserver bitte ausschalten!" to be unstealable
					if {BlockBreaker.%player%.s.selfdestory} is false:
						format slot 11 of player with red dye named "&9Deaktivert." with lore "&bKlick um Aktivieren." to close then run [make player execute command "/blockbreaker turn selfdestory"]
					else:
						format slot 11 of player with green dye named "&9Aktivert." with lore "&bKlick um deaktivieren." to close then run [make player execute command "/blockbreaker turn selfdestory"]
				
				format slot 8 of player with paper named "&9Zugreifen" with lore "&bDürfen Spieler am Dispenser||&bund Chest zugreifen?" to close
				if {BlockBreaker.%player%.s.zugreifen} is false:
					format slot 17 of player with red dye named "&9Deaktivert." with lore "&bSpieler dürfen die Schalter||&bund Dispenser nicht Nutzen.||&bKlicke um es Erlauben!" to close then run [make player execute command "/blockbreaker turn zugreifen"]
				else:
					format slot 17 of player with green dye named "&9Aktivert." with lore "&bSpieler dürfen die Schalter||&bund Dispenser nicht Nutzen.||&bKlicke um es Erlauben!" to close then run [make player execute command "/blockbreaker turn zugreifen"]
			else:
				send "&cDiese Blockbreaker gehört dir nicht, Frag den Spieler, ob du Zugreifen daf."
				cancel event
			
on place of dispenser:
	if name of player's tool is "Block Breaker": 
		set {BlockBreaker::%event-location%} to player
		set {BlockBreaker::%player%} to location of event-location
		
on break of dispenser:
	if {BlockBreaker::%event-location%} is set:
		delete {BlockBreaker::%event-location%}
		delete {BlockBreaker::%player%}
		wait a ticks
		loop all entities in radius 10 around player:
			name of loop-entity isn't set
			clear loop-entity
		make console execute command "/blockbreake %player%"
		give player lever
		
command /blockbreake <player>:
	permission: *
	trigger:
		give player-arg dispenser named "Block Breaker"
		
command /blockbreaker [<text>] [<text>]:
	trigger:
		if arg-1 is "upgrade":
			if arg-2 is "fortune":
				if {BlockBreaker.%player%.Fortune} is not set:
					set {BlockBreaker.%player%.Fortune} to 0
				if {BlockBreaker.%player%.Fortune} is 0:
					if player's money is greater than or equal to 1000000:
						subtract 1000000 from player's money
						set {BlockBreaker.%player%.Fortune} to 1
						send "&6Erfolgreich verbessert auf Fortune 1."
					else:
						send "&cNicht genug Geld."
				else if {BlockBreaker.%player%.Fortune} is 1:
					if player's money is greater than or equal to 2000000:
						subtract 2000000 from player's money
						set {BlockBreaker.%player%.Fortune} to 2
						send "&6Erfolgreich verbessert auf Fortune 2."
					else:
						send "&cNicht genug Geld."
				else if {BlockBreaker.%player%.Fortune} is 2:
					if player's money is greater than or equal to 5000000:
						subtract 5000000 from player's money
						set {BlockBreaker.%player%.Fortune} to 3
						send "&6Erfolgreich verbessert auf Fortune 3."
					else:
						send "&cNicht genug Geld."
			else if arg-2 is "silktouch":
				if {BlockBreaker.%player%.silktouch} is not set:
					set {BlockBreaker.%player%.silktouch} to 0
				if {BlockBreaker.%player%.silktouch} is 0:
					if player's money is greater than or equal to 1000000:
						subtract 1000000 from player's money
						set {BlockBreaker.%player%.Silktouch} to 1
						send "&6Erfolgreich gekauft für Silktouch."
					else:
						send "&cNicht genug Geld."
			else if arg-2 is "selfdestory":
				if {BlockBreaker.%player%.selfdestory} is not set:
					set {BlockBreaker.%player%.selfdestory} to 0
				if {BlockBreaker.%player%.selfdestory} is 0:
					if player's money is greater than or equal to 5000000:
						subtract 5000000 from player's money
						set {BlockBreaker.%player%.selfdestory} to 1
						send "&6Erfolgreich gekauft für Automatisch Breaker."
					else:
						send "&cNicht genug Geld."
		else if arg-1 is "turn":
			if arg-2 is set:
				if {BlockBreaker.%player%.s.%arg-2%} is not set:
					set {BlockBreaker.%player%.s.%arg-2%} to false
				if {BlockBreaker.%player%.s.%arg-2%} is false:
					set {BlockBreaker.%player%.s.%arg-2%} to true
					send "&9Erfolgreich %arg-2% aktiviert."
				else if {BlockBreaker.%player%.s.%arg-2%} is true:
					set {BlockBreaker.%player%.s.%arg-2%} to false
					send "&9Erfolgreich %arg-2% deaktiviert."
					
					
on rightclick on anvil:
	set {anvil.%player%} to true
		
		
on inventory click:
	if {anvil.%player%} is set:
		if "%clicked item name%" contains "Block Breaker":
			send "Sorry. Nope..."
			cancel event
		
on inventory close:
	delete {anvil.%player%}
	